# Tip: 修改后重启才生效！

# 公司线上服务器
# VUE_APP_BASE_API= 'http://192.168.2.25:9999'
# 该地址是云上鳌江总门户配置地址 -  动态路由的测试用例连接该服务就能看到
VUE_APP_BASE_API= https://ysaj.aojiang.gov.cn:8825/gateway
# 本地地址
# VUE_APP_BASE_API= 'http://192.168.2.79:9999'





VUE_CLI_BABEL_TRANSPILE_MODULES = true
